router {
    mode: edge 
    id: Router.E3
}

# 5672 opened for management
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

ssl-profile {
    name: tls-edge
    caCertFile: /var/lib/qdrouterd/ca-certificate.pem
    certFile: /var/lib/qdrouterd/certificate.pem
    privateKeyFile: /var/lib/qdrouterd/private_key.pem
}

# 5677 for clients (TLS)
listener {
    host: 0.0.0.0
    port: 5677
    saslMechanisms: EXTERNAL
    sslProfile: tls-edge
    authenticatePeer: yes
}

# Default edge connector 
connector {
    host: Router.I3
    port: 5678
    role: edge
    sslProfile: tls-edge
    verifyHostname: false
}

# Broker Edge 3 connector
connector {
    name: broker
    host: brokere3m
    port: 61616
    role: route-container
    saslUsername: admin
    saslPassword: admin
}

# Autolinks on Edge Router
autoLink {
    addr: edge.autolink.durable.queue
    direction: in
    connection: broker
}

autoLink {
    addr: edge.autolink.durable.queue
    direction: out
    connection: broker
}

autoLink {
    addr: edge.autolink.nondurable.queue
    direction: in
    connection: broker
}

autoLink {
    addr: edge.autolink.nondurable.queue
    direction: out
    connection: broker
}

autoLink {
    addr: edge.autolink.durable.topic
    direction: in
    connection: broker
}

autoLink {
    addr: edge.autolink.durable.topic
    direction: out
    connection: broker
}

autoLink {
    addr: edge.autolink.nondurable.topic
    direction: in
    connection: broker
}

autoLink {
    addr: edge.autolink.nondurable.topic
    direction: out
    connection: broker
}

# LinkRoutes on Edge Router
linkRoute {
    prefix: edgeremove
    addExternalPrefix: brokere3.
    delExternalPrefix: edgeremove.
    direction: in
    connection: broker
}

linkRoute {
    prefix: edgeremove
    addExternalPrefix: brokere3.
    delExternalPrefix: edgeremove.
    direction: out
    connection: broker
}

linkRoute {
    prefix: brokere3
    direction: in
    connection: broker
}

linkRoute {
    prefix: brokere3
    direction: out
    connection: broker
}

# Waypoint addresses
address {
    pattern: interior.#.queue
    waypoint: yes
}

address {
    pattern: interior.#.topic
    waypoint: yes
    distribution: multicast
}

address {
    pattern: edge.#.queue
    waypoint: yes
}

address {
    pattern: edge.#.topic
    waypoint: yes
    distribution: multicast
}

address {
    prefix: brokeri2
    waypoint: yes
}

address {
    prefix: brokere3
    waypoint: yes
}

# Default addresses
address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: DEFAULT
    enable: info+
    includeSource: yes
}
