router {
    mode: edge 
    id: Router.E1
}

# 5672 opened for management
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# 5677 opened for clients
listener {
    host: 0.0.0.0
    port: 5677
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Default edge connector 
connector {
    host: Router.I1
    port: 5678
    role: edge
    saslMechanisms: ANONYMOUS
}

address {
    pattern: interior.#.queue
    waypoint: yes
}

address {
    pattern: interior.#.topic
    waypoint: yes
    distribution: multicast
}

address {
    pattern: edge.#.queue
    waypoint: yes
}

address {
    pattern: edge.#.topic
    waypoint: yes
    distribution: multicast
}

address {
    prefix: brokeri2
    waypoint: yes
}

address {
    prefix: brokere3
    waypoint: yes
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: DEFAULT
    enable: info+
    includeSource: yes
}
