router {
    mode: interior 
    id: Router.I2
    saslConfigPath: /var/lib/qdrouterd
    saslConfigName: sasl-PLAIN
}

# 5672 opened for management
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Default listener for inter-router
listener {
    host: 0.0.0.0
    port: 5656
    role: inter-router
    authenticatePeer: yes
    saslMechanisms: PLAIN DIGEST-MD5
}

# Connector interior I1
connector {
    host: Router.I1
    port: 5656
    role: inter-router
    saslMechanisms: ANONYMOUS
}

# Connector brokeri2m
connector {
    name: broker
    host: brokeri2m
    port: 61616
    role: route-container
    saslUsername: admin
    saslPassword: admin
}

# Listener for edge (SASL)
listener {
    host: 0.0.0.0
    port: 5678
    role: edge
    authenticatePeer: yes
    saslMechanisms: PLAIN DIGEST-MD5
}

# Autolinks durable queue
autoLink {
    addr: interior.autolink.durable.queue
    direction: in
    connection: broker
}

autoLink {
    addr: interior.autolink.durable.queue
    direction: out
    connection: broker
}

# Autolinks non-durable queue
autoLink {
    addr: interior.autolink.nondurable.queue
    direction: in
    connection: broker
}

autoLink {
    addr: interior.autolink.nondurable.queue
    direction: out
    connection: broker
}

# Autolinks durable topic
autoLink {
    addr: interior.autolink.durable.topic
    direction: in
    connection: broker
}

autoLink {
    addr: interior.autolink.durable.topic
    direction: out
    connection: broker
}

# Autolinks non-durable topic
autoLink {
    addr: interior.autolink.nondurable.topic
    direction: in
    connection: broker
}

autoLink {
    addr: interior.autolink.nondurable.topic
    direction: out
    connection: broker
}

# Link Routes for address translation
linkRoute {
    prefix: addremoveprefix
    addExternalPrefix: brokeri2.
    delExternalPrefix: addremoveprefix.
    direction: in
    connection: broker
}

linkRoute {
    prefix: addremoveprefix
    addExternalPrefix: brokeri2.
    delExternalPrefix: addremoveprefix.
    direction: out
    connection: broker
}

linkRoute {
    prefix: durable
    addExternalPrefix: brokeri2.
    direction: in
    connection: broker
}

linkRoute {
    prefix: durable
    addExternalPrefix: brokeri2.
    direction: out
    connection: broker
}

linkRoute {
    prefix: removeprefix
    delExternalPrefix: removeprefix.
    direction: in
    connection: broker
}

linkRoute {
    prefix: removeprefix
    delExternalPrefix: removeprefix.
    direction: out
    connection: broker
}

# Link Routes to broker[./]*.* queues
linkRoute {
    prefix: brokeri2
    direction: in
    connection: broker
}

linkRoute {
    prefix: brokeri2
    direction: out
    connection: broker
}

address {
    prefix: interior
    waypoint: yes
}

# Waypoint addresses
address {
    prefix: edge
    waypoint: yes
}

address {
    prefix: brokeri2
    waypoint: yes
}

address {
    prefix: brokere3
    waypoint: yes
}

# Default addresses
address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: DEFAULT
    enable: info+
    includeSource: yes
}
