router {
    mode: edge 
    id: Router.E2
    saslConfigPath: /var/lib/qdrouterd
    saslConfigName: sasl-PLAIN
}

# 5672 opened for management
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# 5677 opened for clients
listener {
    host: 0.0.0.0
    port: 5677
    authenticatePeer: yes
    saslMechanisms: PLAIN DIGEST-MD5
}

# Default edge connector 
connector {
    host: Router.I2
    port: 5678
    role: edge
    saslUsername: test_user@qdrouterd
    saslPassword: test_user_password123
}

address {
    prefix: interior
    waypoint: yes
}

address {
    prefix: edge
    waypoint: yes
}

address {
    prefix: brokeri2
    waypoint: yes
}

address {
    prefix: brokere3
    waypoint: yes
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

address {
    prefix: out.event
    waypoint: yes
}

autoLink {
    addr: out.event
    dir: in
    connection: broker1
}

autoLink {
    addr: out.event
    dir: out
    connection: broker1
}

address {
    prefix: in.event
    waypoint: yes
}

autoLink {
    addr: in.event
    dir: in
    connection: broker1
}

autoLink {
    addr: in.event
    dir: out
    connection: broker1
}

log {
    module: DEFAULT
    enable: info+
    includeSource: yes
}
