router {
    mode: interior 
    id: Router.I3
}

# 5672 opened for management
listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Default listener for inter-router
listener {
    host: 0.0.0.0
    port: 5656
    role: inter-router
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Connector interior I2
connector {
    host: Router.I2
    port: 5656
    role: inter-router
    saslUsername: test_user@qdrouterd
    saslPassword: test_user_password123
}

ssl-profile {
    name: tls-edge
    caCertFile: /var/lib/qdrouterd/ca-certificate.pem
    certFile: /var/lib/qdrouterd/certificate.pem
    privateKeyFile: /var/lib/qdrouterd/private_key.pem
}

# Listener for edge (TLS)
listener {
    host: 0.0.0.0
    port: 5678
    role: edge
    saslMechanisms: EXTERNAL
    sslProfile: tls-edge
    authenticatePeer: yes
}

address {
    prefix: interior
    waypoint: yes
}

address {
    prefix: edge
    waypoint: yes
}

address {
    prefix: brokeri2
    waypoint: yes
}

address {
    prefix: brokere3
    waypoint: yes
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: DEFAULT
    enable: info+
    includeSource: yes
}
